<apex:page sidebar="false" showheader="false" controller="EEC_PortalLandingController" standardstylesheets="false" action="{!actionMethod}">
  <head>
    <title>EEC</title>
    <c:EEC_Header id="pageHeader" />
    <style>
      div.featured-box {
        background: rgba(0, 0, 0, 0.01) none repeat scroll 0 0;
        border-radius: 6px;
        padding: 23px;
        text-align: center;
        transition: all 0.2s ease 0s;
        margin-bottom: 20px;
      }

        div.featured-box i.fa {
          background-color: #a94545;
          border-radius: 50%;
          color: #fff;
          display: inline-block;
          font-size: 40px;
          height: 100px;
          line-height: 100px;
          margin: 20px 0;
          padding: 0;
          position: relative;
          text-align: center;
          width: 100px;
        }

      i.fa {
        text-decoration: none !important;
      }

      .latest-news .jumbotron {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .latest-news h2 {
        margin-top: 0;
      }

      .main-container {
        margin-bottom: 120px;
      }
    </style>
  </head>
  <body>
    <c:EEC_Nav_Bar id="navBar" />

    <div class="container main-container">
      <apex:form >
        <header class="page-header text-center">
          <h2>Executive Office of Education - Early Education and Care</h2>
          <p class="lead">EEC Provider Licensing Portal</p>
          <apex:outputtext value="{!leadConfiguration.Portal_Home_Welcome__c}" escape="false" />
          <div class="divider half-margins onepage center"></div>
        </header>
        <div class="row">
          <!--<div class="col-md-6">
            <div class="featured-box noborder">
                   <apex:commandLink action="{!gotoPersonalPage}">
                      <i class="fa fa-user"></i>
                      <h4>My Profile</h4>
                  </apex:commandLink>
                  <p>View or update your personal information, and update your password.</p>
            </div>
          </div>-->
          <apex:outputpanel rendered="{!leadConfiguration.Portal_Home_Latest_News__c != ''}">
            <div class="latest-news col-md-12">
              <div class="jumbotron">
                <h2>Latest News</h2>
                <apex:outputtext value="{!leadConfiguration.Portal_Home_Latest_News__c}" escape="false" />
              </div>
            </div>
          </apex:outputpanel>

          <apex:outputpanel rendered="{!accessUmbrellaFlag}">
            <div class="col-md-6">
              <div class="featured-box noborder">
                <apex:commandlink action="{!goToUmbrellaPage}">
                  <i class="fa fa-umbrella"></i>
                  <h4>Umbrella</h4>
                </apex:commandlink>
                <p>Review your umbrella information, and select a provider to review</p>
              </div>
            </div>
          </apex:outputpanel>

          <apex:outputpanel rendered="{!accessProviderFlag}">
            <div class="col-md-6">
              <div class="featured-box noborder">
                <apex:commandlink action="{!gotoProviderPage}">
                  <i class="fa fa-street-view"></i>
                  <apex:outputpanel rendered="{!IF(account.Recordtype.Name ='FCC Assistant',false,true)}">
                    <h4>Provider</h4>
                  </apex:outputpanel>
                  <apex:outputpanel rendered="{!IF(account.Recordtype.Name ='FCC Assistant',true,false)}">
                    <h4>Licensing Information</h4>
                  </apex:outputpanel>
                </apex:commandlink>
                <p>Review your {!IF(account.Recordtype.Name ='FCC Assistant', 'licensing', 'provider')} information and start a new transaction.</p>
              </div>
            </div>

            <apex:outputpanel rendered="{!IF((account.Recordtype.Name ='Family Child Care' && profileName != 'Community Standard User without transactions for EEC') || (account.Recordtype.Name ='FCC Assistant' && profileName != 'Community Standard User without transactions for EEC'),true,false)}">
              <div class="col-md-6">
                <div class="featured-box noborder">
                  <apex:commandlink action="{!goToSubmitNewTransaction}">
                    <i class="fa fa-check-square-o"></i>
                    <h4>New Licensing Transaction</h4>
                  </apex:commandlink>
                  <p>Create a new transaction (new license, renewal, upgrade..)</p>
                </div>
              </div>
            </apex:outputpanel>

            <apex:outputpanel styleclass="col-md-6" rendered="{!IF(account.Recordtype.Name ='FCC Assistant',false,true)}">
              <div class="featured-box noborder">
                <apex:commandlink action="{!goToSubmitNewIncident}">
                  <i class="fa fa-child"></i>
                  <h4>New Incident / Injury</h4>
                </apex:commandlink>
                <p>Log a new self-reported incident/injury involving a child you care for.</p>
              </div>
            </apex:outputpanel>

            <apex:outputpanel rendered="{!IF(account.License_Status__c ='Licensed and Collect Restraint Report' && account.Recordtype.Name != 'FCC Assistant',true,false)}">
              <div class="col-md-6">
                <div class="featured-box noborder">
                  <apex:commandlink action="{!goToSubmitNewRestraint}">
                    <i class="fa fa-check-square-o"></i>
                    <h4>New Restraint Report</h4>
                  </apex:commandlink>
                  <p>Submit a new quarterly restraint report.</p>
                </div>
              </div>
            </apex:outputpanel>

            <apex:outputpanel rendered="{!IF(!accessUmbrellaFlag && account.Recordtype.Name != 'FCC Assistant',true,false)}">
              <div class="col-md-6">
                <div class="featured-box noborder">
                  <apex:commandlink action="{!goToNonComplianceAction}">
                    <i class="fa fa-check-square-o"></i>
                    <h4>Fill Non-Compliance Corrective Actions</h4>
                  </apex:commandlink>
                  <p>Review your pending non-complaince and submit your corrective actions.</p>
                </div>
              </div>
            </apex:outputpanel>
          </apex:outputpanel>

          <apex:outputpanel rendered="{!leadConfiguration.Portal_Home_Useful_Links__c != ''}">
            <div class="col-md-12">
                <h2><a href="/EEC_PortalLandingPage_2">Useful Links</a></h2><hr />
              <apex:outputtext value="{!leadConfiguration.Portal_Home_Useful_Links__c}" escape="false" />
            </div>
          </apex:outputpanel>
        </div>
      </apex:form>
    </div>
    <c:EEC_Site_Footer id="siteFooter" />
  </body>
</apex:page>