<apex:page standardController="Lead" > 
  <apex:form > 
    <div> 
      <apex:inputField value="{!Lead.Cancel_Pending_Workflow__c}" id="cancelWorkflow"/> 
    </div> 
    <apex:actionFunction name="quickSave" action="{!quickSave}" oncomplete="standardConvert();"/> 
    <apex:actionFunction name="standardConvert" action="{!URLFOR($Action.Lead.Convert, lead.id, [retURL=$CurrentPage.parameters.retURL], true)}&nooppti=1"/> 
   
    <script language="JavaScript"> 
      var previousOnload = window.onload; 
      window.onload = function() { 
        if (previousOnload) previousOnload(); 
        fixLead(); 
      } 
      function fixLead() { 
        var elemCancelWorkflow = document.getElementById('{!$Component.cancelWorkflow}'); 
        elemCancelWorkflow.checked = true; 
        quickSave(); 
      } 
    </script> 
  </apex:form> 
</apex:page>